VITE_SUPABASE_PROJECT_ID="cddruiaejkdrsoivcooa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZHJ1aWFlamtkcnNvaXZjb29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQ5NTcsImV4cCI6MjA3Nzc0MDk1N30.jNdXP4Tr4-BxgVFdAZsVEMVXmbEAvB5bUf2sF9qZ0hw"
VITE_SUPABASE_URL="https://cddruiaejkdrsoivcooa.supabase.co"
